0000152c r 
00000370 T atexit
00202000 A _bsl_base_address
200008d4 B __bss_end__
20000870 B __bss_start__
00000e78 T __call_exitprocs
00001364 T cleanup_glue
20000870 b completed.6708
20000870 D __data_end__
00001538 A __data_load__
20000000 D __data_start__
00000000 t deregister_tm_clones
00000064 t __do_global_dtors_aux
00001504 t __do_global_dtors_aux_fini_array_entry
20000000 D __dso_handle
200008d4 N __end
200008d4 N _end
200008d4 N end
200008d0 B errno
00001538 R __etext
00001538 R __exidx_end
00001530 R __exidx_start
000014ac T _exit
00000390 T exit
20000894 b f2.4194
000014f8 T _fini
000000a8 t frame_dummy
000014d8 t __frame_dummy_init_array_entry
0000152c r __FRAME_END__
000004b4 T free
00001084 T _free_r
000002a0 T func
2000088c b g1
00001514 R g2
20000004 D g3
20000890 B g4
20000008 D g5
00001528 R _global_impure_ptr
200008d4 N __heap_end__
200008cc b heap_end.4192
200008d4 N __HeapLimit
200008d4 N __heap_start__
20000038 d impure_data
20000030 D _impure_ptr
000014e0 T _init
000014e0 T __init_array_end
000014d8 T __init_array_start
00000000 A _intvecs_base_address
000003c4 T __libc_fini_array
0000040c T __libc_init_array
00200000 A _mailbox_base_address
00000204 T main
00000164 T _mainCRTStartup
00000494 T malloc
20000460 D __malloc_av_
2000089c B __malloc_current_mallinfo
00000da0 T __malloc_lock
200008c4 B __malloc_max_sbrked_mem
200008c8 B __malloc_max_total_mem
000004d4 T _malloc_r
20000868 D __malloc_sbrk_base
20000898 B __malloc_top_pad
00000f84 T _malloc_trim_r
2000086c D __malloc_trim_threshold
00000da4 T __malloc_unlock
00000c88 T memset
20000874 b object.6713
00001390 T _reclaim_reent
00000dec T __register_exitproc
000014b0 t register_fini
0000002c t register_tm_clones
00001480 T _sbrk
00000da8 T _sbrk_r
200008d8 N __stack
200008d8 N _stack
000000dc W _stack_init
00000164 T _start
00201000 A _tlv_base_address
20000870 D __TMC_END__
20000000 A _vtable_base_address
